# wooaham_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: TestController.java  TestRepository.java  User.java  UserDto.java
src/main/java/Wooaham/wooaham_server/: WooahamServerApplication.java
src/main/java/Wooaham/wooaham_server/controller/: AlarmController.java  HomeworkController.java  IconController.java  MapController.java  NoticeController.java  PhoneTimeController.java  ScheduleController.java  SchoolController.java  TestController.java  UserController.java
src/main/java/Wooaham/wooaham_server/domain/: Alarm.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  Homework.java  Icon.java  Location.java  Notice.java  PhoneTimeAlarm.java  School.java  SchoolInfo.java  StoreInfo.java  User.java
src/main/java/Wooaham/wooaham_server/domain/notice/: Notice.java  Reader.java
src/main/java/Wooaham/wooaham_server/dto/: IconDto.java  LocationDto.java  SchoolDto.java  StoreDto.java  UserDto.java
src/main/java/Wooaham/wooaham_server/repository/: AlarmRepository.java  HomeworkRepository.java  IconRepository.java  LocationRepository.java  NoticeRepository.java  ParentRepository.java  PhoneTimeAlarmRepository.java  ReaderRepository.java  SchoolRepository.java  StoreRepository.java  StudentRepository.java  TeacherRepository.java  TestRepository.java  UserRepository.java
src/main/java/Wooaham/wooaham_server/service/: AlarmService.java  FCMService.java  HomeworkService.java  IconService.java  JwtService.java  MapService.java  NoticeService.java  PhoneTimeService.java  SchoolService.java  TestService.java  UserService.java
src/main/java/Wooaham/wooaham_server/utils/: AES128.java  QuerydslConfig.java  Secret.java  TextHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/firebase/: wooaham-firebase-service-key.json
src/test/java/Wooaham/wooaham_server/: WooahamServerApplicationTests.java
(+23 files in other folders)
